﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C5C5DCE0-E0FE-028F-BB75-299292F7CCFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5C5DCE0-E0FE-028F-BB75-299292F7CCFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C5DCE0-E0FE-028F-BB75-299292F7CCFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C5DCE0-E0FE-028F-BB75-299292F7CCFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C5DCE0-E0FE-028F-BB75-299292F7CCFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
